* {
  box-sizing: border-box;
}
body {
  background-color: #eaeaea;
  font-family: Arial, Helvetica, sans-serif;
}
#wrapper {
  background-color: #000000;
  background-image: linear-gradient(to bottom, #d9ae84, #433b38);
  background-repeat: no-repeat;
}
header {
  background-color: #433b38;
  color: #ffffff;
  text-align: center;
}
header a {
  text-decoration: none;
}
header a:link {
  color: #ffffff;
}
header a:visited {
  color: #cccccc;
}
header a:hover {
  text-shadow: 1px 1px 5px #ffffa7;
}
h1 {
  margin-bottom: 0;
  margin-top: 0;
  letter-spacing: 0.25em;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  text-transform: uppercase;
}
h2,
h3 {
  text-shadow: 1px 1px 1px #964b00;
}
.company {
  color: #4f331d;
  font-weight: bold;
}
#contact {
  font-size: 90%;
  margin-top: 30px;
}
ol li {
  margin-bottom: 10px;
}
nav {
  font-weight: bold;
  margin-top: 0;
  padding: 1.5em;
  font-size: 120%;
  padding: 0;
  text-align: center;
}
nav ul {
  list-style-type: none;
  margin: 0;
  padding-left: 0;
  font-size: 1.2em;
}
nav li {
  border-bottom: 1px solid #000033;
}
nav a {
  text-decoration: none;
  text-transform: uppercase;
  color: #000000;
}
nav a:link {
  color: #ffffff;
}
nav a:visited {
  color: #333333;
}
nav a:hover {
  text-shadow: 1px 1px 7px #ffffa7;
}
main {
  padding: 1px 20px 20px 20px;
  display: block;
  background-color: #fff;
  background-color: #dddddd;
}
main a {
  font-weight: bold;
  text-decoration: none;
  color: #964b00;
}
main a:hover {
  text-shadow: 1px 1px 3px #ffff00;
}
main div {
  text-align: center;
}
main img {
  margin: 30px;
  border-style: solid;
  border-width: 3px;
  border-color: #433b38;
}
.book-title {
  font-style: italic;
}
video {
  padding-top: 25px;
  opacity: 0.5;
}
#video {
  background-image: url(stars.gif);
  background-size: cover;
  text-align: center;
  height: 190px;
}
#media {
  width: 100%;
  margin: 0 auto;
}
footer {
  text-align: center;
  padding-top: 1em;
  background-color: #433b38;
  background-image: linear-gradient(to left, #d9ae84, #433b38);
  color: #ffffff;
  text-shadow: 2px 2px 3px #000000;
}
footer a {
  color: #ffffff;
  text-decoration: none;
}
footer a:hover {
  text-shadow: 1px 1px 3px #ffff00;
}
small {
  float: right;
  color: #d9ae84;
  text-shadow: none;
}
#index-hero {
  height: 400px;
  background-image: url(books.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
#about-hero {
  height: 400px;
  background-image: url(map.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
#services-hero {
  height: 400px;
  background-image: url(typewriter.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
form {
  margin-top: 40px;
}
fieldset {
  padding-top: 20px;
}
#table {
  margin-top: 30px;
  width: 100%;
}
table {
  border: 3px solid #333333;
  border-collapse: collapse;
}
td,
th {
  padding: 0.5em;
  border: 2px solid white;
}
td {
  text-align: center;
}
tr:nth-child(even) {
  background-color: #eeeeee;
}
th {
  background-color: #433b38;
  color: #ffffff;
}
caption {
  margin-bottom: 20px;
}

@media (min-width: 600px) {
  nav ul {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
  }
  nav li {
    border-bottom: none;
  }
  section {
    padding-right: 2em;
    padding-left: 2em;
  }
  .content main {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
  }
  h2 {
    grid-row: 1/2;
    grid-column: 1/5;
  }
  section {
    grid-row: 2/3;
    grid-column: auto;
  }
  #special {
    grid-row: auto;
    grid-column: 1/5;
  }
  footer {
    grid-row: auto;
    grid-column: 1/5;
  }
}

@media (min-width: 1024px) {
  nav ul {
    flex-direction: column;
    padding-top: 1em;
  }
  nav {
    text-align: left;
    padding-left: 1em;
  }
  #wrapper {
    display: grid;
    margin: auto;
    width: 80%;
    border: 1px solid #000033;
    box-shadow: 3px 3px 3px #4f331d;
    grid-template-columns: 200px auto;
    grid-template-rows: auto;
  }
  header {
    grid-row: 1/2;
    grid-column: 1/3;
  }
  nav {
    grid-row: 2/5;
    grid-column: 1/2;
  }
  div {
    grid-row: 2/3;
    grid-column: 2/3;
  }
  main {
    grid-row: 3/4;
    grid-column: 2/3;
  }
  footer {
    grid-row: 4/5;
    grid-column: 2/3;
  }
}
